<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1601ee8f72104f31a5f72431dfdab718" Name="Diagram1">
        <EntityTypeShape EntityType="dbPreguntasFrecuentesModel.categoriaPreguntasFrecuentes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPreguntasFrecuentesModel.Empleados" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPreguntasFrecuentesModel.preguntasFrecuentes" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPreguntasFrecuentesModel.Respuestas" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbPreguntasFrecuentesModel.FK_categoriaPreguntasFrecuentes_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="dbPreguntasFrecuentesModel.FK_preguntasFrecuentes_categoriaPreguntasFrecuentes" ManuallyRouted="false" />
        <AssociationConnector Association="dbPreguntasFrecuentesModel.FK_Respuestas_preguntasFrecuentes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>